<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Economic_Freedom_data' inline='true' name='federated.0zc4fqd0l8jcnn15y6pge067s5v4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Economic_Freedom_data' name='textscan.0tooukt0bulmn317dx4cx0oey299'>
            <connection class='textscan' directory='C:/Users/ganiy/OneDrive/Documents/Global-Analysis' filename='Economic_Freedom_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tooukt0bulmn317dx4cx0oey299' name='Economic_Freedom_data.csv' table='[Economic_Freedom_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Economic Freedom Index' ordinal='2' />
            <column datatype='real' name='Property Rights' ordinal='3' />
            <column datatype='real' name='Government Integrity' ordinal='4' />
            <column datatype='real' name='Judicial Effectiveness' ordinal='5' />
            <column datatype='real' name='Tax Burden' ordinal='6' />
            <column datatype='real' name='Government Spending' ordinal='7' />
            <column datatype='real' name='Fiscal Health' ordinal='8' />
            <column datatype='real' name='Business Freedom' ordinal='9' />
            <column datatype='real' name='Labor Freedom' ordinal='10' />
            <column datatype='real' name='Monetary Freedom' ordinal='11' />
            <column datatype='real' name='Trade Freedom' ordinal='12' />
            <column datatype='integer' name='Investment Freedom' ordinal='13' />
            <column datatype='integer' name='Financial Freedom' ordinal='14' />
            <column datatype='string' name='Continent' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Economic_Freedom_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Economic_Freedom_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Freedom Index]</local-name>
            <parent-name>[Economic_Freedom_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Rights]</local-name>
            <parent-name>[Economic_Freedom_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Integrity]</local-name>
            <parent-name>[Economic_Freedom_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Judicial Effectiveness]</local-name>
            <parent-name>[Economic_Freedom_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Burden]</local-name>
            <parent-name>[Economic_Freedom_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Spending]</local-name>
            <parent-name>[Economic_Freedom_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Health]</local-name>
            <parent-name>[Economic_Freedom_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Freedom]</local-name>
            <parent-name>[Economic_Freedom_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Freedom]</local-name>
            <parent-name>[Economic_Freedom_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary Freedom]</local-name>
            <parent-name>[Economic_Freedom_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade Freedom]</local-name>
            <parent-name>[Economic_Freedom_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment Freedom]</local-name>
            <parent-name>[Economic_Freedom_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Freedom]</local-name>
            <parent-name>[Economic_Freedom_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Economic_Freedom_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='integer' name='[Calculation_435441841772376064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Economic Freedom Index]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.189313' measure-ordering='alphabetic' measure-percentage='0.810687' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Economic Freedom'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='TechnicBold' fontsize='20'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic_Freedom_data' name='federated.0zc4fqd0l8jcnn15y6pge067s5v4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc4fqd0l8jcnn15y6pge067s5v4'>
            <column caption='Ranking' datatype='integer' name='[Calculation_435441841772376064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Economic Freedom Index]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Economic Freedom Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Economic Freedom Index]' derivation='Sum' name='[sum:Economic Freedom Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_435441841772376064]' derivation='User' name='[usr:Calculation_435441841772376064:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0zc4fqd0l8jcnn15y6pge067s5v4].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_435441841772376064]' derivation='User' name='[usr:Calculation_435441841772376064:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zc4fqd0l8jcnn15y6pge067s5v4].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zc4fqd0l8jcnn15y6pge067s5v4].[usr:Calculation_435441841772376064:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0zc4fqd0l8jcnn15y6pge067s5v4].[usr:Calculation_435441841772376064:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zc4fqd0l8jcnn15y6pge067s5v4].[none:Country:nk]' />
              <text column='[federated.0zc4fqd0l8jcnn15y6pge067s5v4].[none:Country:nk]' />
              <text column='[federated.0zc4fqd0l8jcnn15y6pge067s5v4].[sum:Economic Freedom Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zc4fqd0l8jcnn15y6pge067s5v4].[usr:Calculation_435441841772376064:ok:2]</rows>
        <cols>[federated.0zc4fqd0l8jcnn15y6pge067s5v4].[sum:Economic Freedom Index:qk]</cols>
        <pages>
          <column>[federated.0zc4fqd0l8jcnn15y6pge067s5v4].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Top 10 Countries with the highest Economic Freedom Index over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='11' param='vert' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='6357' id='12' type='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='91687' id='7' param='horz' type='layout-flow' w='99002' x='499' y='7335'>
              <zone h='91687' id='5' type='layout-basic' w='99002' x='499' y='7335'>
                <zone h='91687' id='3' name='Economic Freedom' w='99002' x='499' y='7335'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone dropdown='0' h='3056' id='9' name='Economic Freedom' show-title='false' synchronized='1' trailctrls='0' type='currpage' w='25000' x='73878' y='3545' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
