<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0822.1058                               -->
<workbook original-version='18.1' source-build='2020.2.17 (20202.21.0822.1058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_gapminder' inline='true' name='federated.06o6wzl1bfjahv11prbrs15r620u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_gapminder' name='textscan.1yzuvzq193n93c1c2a4fu1tm9323'>
            <connection class='textscan' directory='C:/Users/ganiy/OneDrive/Documents/Global-Analysis' filename='new_gapminder.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yzuvzq193n93c1c2a4fu1tm9323' name='new_gapminder.csv' table='[new_gapminder#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='Life_expectancy' ordinal='2' />
            <column datatype='integer' name='Income' ordinal='3' />
            <column datatype='integer' name='Population' ordinal='4' />
            <column datatype='string' name='Continent' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[new_gapminder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[new_gapminder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_expectancy]</local-name>
            <parent-name>[new_gapminder.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[new_gapminder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[new_gapminder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[new_gapminder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='integer' name='[Calculation_709035517129560064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Life_expectancy]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Life expectancy' datatype='real' name='[Life_expectancy]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_gapminder.csv' datatype='table' name='[__tableau_internal_object_id__].[new_gapminder.csv_8A99972DAC7E4B67B12E9C82BD1DAE52]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[year]' filter-group='2' included-values='in-range'>
        <min>1800</min>
        <max>2021</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Life Expectancy Ranked'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='TechnicBold' fontsize='20'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_gapminder' name='federated.06o6wzl1bfjahv11prbrs15r620u' />
          </datasources>
          <datasource-dependencies datasource='federated.06o6wzl1bfjahv11prbrs15r620u'>
            <column caption='Ranking' datatype='integer' name='[Calculation_709035517129560064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Life_expectancy]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Life expectancy' datatype='real' name='[Life_expectancy]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Life_expectancy]' derivation='Sum' name='[sum:Life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709035517129560064]' derivation='User' name='[usr:Calculation_709035517129560064:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.06o6wzl1bfjahv11prbrs15r620u].[country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_709035517129560064]' derivation='User' name='[usr:Calculation_709035517129560064:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06o6wzl1bfjahv11prbrs15r620u].[country]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06o6wzl1bfjahv11prbrs15r620u].[usr:Calculation_709035517129560064:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.06o6wzl1bfjahv11prbrs15r620u].[usr:Calculation_709035517129560064:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06o6wzl1bfjahv11prbrs15r620u].[none:country:nk]' />
              <text column='[federated.06o6wzl1bfjahv11prbrs15r620u].[none:country:nk]' />
              <text column='[federated.06o6wzl1bfjahv11prbrs15r620u].[sum:Life_expectancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06o6wzl1bfjahv11prbrs15r620u].[usr:Calculation_709035517129560064:ok:2]</rows>
        <cols>[federated.06o6wzl1bfjahv11prbrs15r620u].[sum:Life_expectancy:qk]</cols>
        <pages>
          <column>[federated.06o6wzl1bfjahv11prbrs15r620u].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Top 10 countries with the highest life expectancy from 1800 to 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='TechnicBold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='10' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5257' id='11' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92787' id='7' param='horz' w='99002' x='499' y='6235'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92787' id='5' w='99002' x='499' y='6235'>
                <zone h='92787' id='3' name='Life Expectancy Ranked' w='99002' x='499' y='6235'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' dropdown='0' fixed-size='62' h='3912' id='8' is-fixed='true' name='Life Expectancy Ranked' show-title='false' synchronized='1' trailctrls='0' w='26496' x='72631' y='2812' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
