<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_gapminder' inline='true' name='federated.17zwwm40qwbyq31aeaag5071dumy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_gapminder' name='textscan.048asmc18idoxy1cdp5d20zo38jt'>
            <connection class='textscan' directory='C:/Users/ganiy/OneDrive/Documents/Global-Analysis' filename='new_gapminder.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.048asmc18idoxy1cdp5d20zo38jt' name='new_gapminder.csv' table='[new_gapminder#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='Life_expectancy' ordinal='2' />
            <column datatype='integer' name='Income' ordinal='3' />
            <column datatype='integer' name='Population' ordinal='4' />
            <column datatype='string' name='Continent' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[new_gapminder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[new_gapminder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_expectancy]</local-name>
            <parent-name>[new_gapminder.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[new_gapminder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[new_gapminder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[new_gapminder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='integer' name='[Calculation_447826742884380672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Life_expectancy]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Life expectancy' datatype='real' name='[Life_expectancy]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_gapminder.csv' datatype='table' name='[__tableau_internal_object_id__].[new_gapminder.csv_E60B1C1763714A61BAA9948B0B2F4619]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (gapminder_revised)' inline='true' name='federated.1xvpq601adoqj618f0e8c1o2tps6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gapminder_revised' name='excel-direct.1yq43690i89h4916wq5er0b87tef'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ganiy/OneDrive/Documents/Global-Analysis/gapminder_revised.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yq43690i89h4916wq5er0b87tef' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='Life_expectancy' ordinal='2' />
            <column datatype='integer' name='Income' ordinal='3' />
            <column datatype='integer' name='Population' ordinal='4' />
            <column datatype='string' name='Continent' ordinal='5' />
            <column datatype='string' name='other_name' ordinal='6' />
            <column datatype='string' name='alpha_2 code' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_expectancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha_2 code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='integer' name='[Calculation_447826742908473345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Life_expectancy]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Life expectancy' datatype='real' name='[Life_expectancy]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B204AF24EDD949188BC4E63599774EEB]' role='measure' type='quantitative' />
      <column caption='Alpha 2 Code' datatype='string' name='[alpha_2 code]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Other Name' datatype='string' name='[other_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[alpha_2 code]' derivation='None' name='[none:alpha_2 code:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='countries_use' expression='file:///C:/Users/ganiy/OneDrive/Pictures/countries_use.JPG' name='[MappedImage1]'>
          <mapping bottom='10' left='0.0' right='110.0' top='1' x='[Life_expectancy]' y='[Calculation_447826742908473345]' />
          <image-options desaturate-image='true' desaturate-pct='0.7' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='basic-mapbox' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiZ2FuaXl1bWEiLCJhIjoiY2wzeGNkZXIxMHhvNjNjbnpuc3Zmbm5ocCJ9.vby1Xblz0EmWwnw4lv9Nvw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/ganiyuma/cl45xvagd000415mbb3c2eywu.html?title=view&amp;access_token=pk.eyJ1IjoiZ2FuaXl1bWEiLCJhIjoiY2wzeGNkZXIxMHhvNjNjbnpuc3Zmbm5ocCJ9.vby1Xblz0EmWwnw4lv9Nvw&amp;zoomwheel=true&amp;fresh=true#12/48.8665/2.3176' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/ganiyuma/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZ2FuaXl1bWEiLCJhIjoiY2wzeGNkZXIxMHhvNjNjbnpuc3Zmbm5ocCJ9.vby1Xblz0EmWwnw4lv9Nvw' username='ganiyuma' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Basic' name='cl45xvagd000415mbb3c2eywu' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='basic-mapbox' name='mapbox://styles/ganiyuma/cl45xvagd000415mbb3c2eywu' wait-tile-color='#dddddd'>
          <map-layer-style name='Basic' request-string='cl45xvagd000415mbb3c2eywu' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Life Expectancy Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gapminder_revised)' name='federated.1xvpq601adoqj618f0e8c1o2tps6' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvpq601adoqj618f0e8c1o2tps6'>
            <column caption='Ranking' datatype='integer' name='[Calculation_447826742908473345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Life_expectancy]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Life expectancy' datatype='real' name='[Life_expectancy]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life_expectancy]' derivation='Sum' name='[sum:Life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_447826742908473345]' derivation='User' name='[usr:Calculation_447826742908473345:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1xvpq601adoqj618f0e8c1o2tps6].[country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_447826742908473345]' derivation='User' name='[usr:Calculation_447826742908473345:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xvpq601adoqj618f0e8c1o2tps6].[country]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xvpq601adoqj618f0e8c1o2tps6].[none:year:qk]' included-values='in-range'>
            <min>1800</min>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.1xvpq601adoqj618f0e8c1o2tps6].[usr:Calculation_447826742908473345:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1xvpq601adoqj618f0e8c1o2tps6].[none:year:qk]</column>
            <column>[federated.1xvpq601adoqj618f0e8c1o2tps6].[usr:Calculation_447826742908473345:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvpq601adoqj618f0e8c1o2tps6].[sum:Life_expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xvpq601adoqj618f0e8c1o2tps6].[none:country:nk]' />
              <text column='[federated.1xvpq601adoqj618f0e8c1o2tps6].[none:country:nk]' />
              <text column='[federated.1xvpq601adoqj618f0e8c1o2tps6].[sum:Life_expectancy:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xvpq601adoqj618f0e8c1o2tps6].[none:country:nk]</run>
                <run>&gt;&#10; &lt;</run>
                <run>[federated.1xvpq601adoqj618f0e8c1o2tps6].[sum:Life_expectancy:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvpq601adoqj618f0e8c1o2tps6].[sum:Life_expectancy:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1xvpq601adoqj618f0e8c1o2tps6].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvpq601adoqj618f0e8c1o2tps6].[usr:Calculation_447826742908473345:ok:2]</rows>
        <cols>([federated.1xvpq601adoqj618f0e8c1o2tps6].[sum:Life_expectancy:qk] + [federated.1xvpq601adoqj618f0e8c1o2tps6].[sum:Life_expectancy:qk])</cols>
        <pages>
          <column>[federated.1xvpq601adoqj618f0e8c1o2tps6].[none:year:ok]</column>
        </pages>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gapminder_revised)' name='federated.1xvpq601adoqj618f0e8c1o2tps6' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvpq601adoqj618f0e8c1o2tps6'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xvpq601adoqj618f0e8c1o2tps6].[none:year:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xvpq601adoqj618f0e8c1o2tps6].[none:year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='28'>[federated.1xvpq601adoqj618f0e8c1o2tps6].[none:year:qk]</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1xvpq601adoqj618f0e8c1o2tps6].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 Countries with the Highest Life Expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='16' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='6968' id='17' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='91076' id='13' param='horz' type-v2='layout-flow' w='99002' x='499' y='7946'>
              <zone h='91076' id='11' type-v2='layout-basic' w='99002' x='499' y='7946'>
                <zone h='91076' id='9' name='Life Expectancy Rank' show-title='false' w='99002' x='499' y='7946'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone count='1' dropdown='0' h='3790' id='14' name='Life Expectancy Rank' name1='Year' show-title='false' slider='1' synchronized='1' trailctrls='0' type-v2='currpage' w='24123' x='191' y='2078' />
        <zone h='14059' id='18' name='Year' show-title='false' w='11487' x='87620' y='84108' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
