<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_gapminder' inline='true' name='federated.08qhhv318ptzii14anydd1p4hn91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_gapminder' name='textscan.0cnmu3609aa52015reool18tft6r'>
            <connection class='textscan' directory='C:/Users/ganiy/OneDrive/Documents/Global-Analysis' filename='new_gapminder.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cnmu3609aa52015reool18tft6r' name='new_gapminder.csv' table='[new_gapminder#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='Life_expectancy' ordinal='2' />
            <column datatype='integer' name='Income' ordinal='3' />
            <column datatype='integer' name='Population' ordinal='4' />
            <column datatype='string' name='Continent' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[new_gapminder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[new_gapminder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_expectancy]</local-name>
            <parent-name>[new_gapminder.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[new_gapminder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[new_gapminder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[new_gapminder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='integer' name='[Calculation_796292759834755072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Population]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Life expectancy' datatype='real' name='[Life_expectancy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[year]' filter-group='2'>
        <groupfilter from='1800' function='range' level='[year]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Countries Population (No Blinking)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_gapminder' name='federated.08qhhv318ptzii14anydd1p4hn91' />
          </datasources>
          <datasource-dependencies datasource='federated.08qhhv318ptzii14anydd1p4hn91'>
            <column caption='Ranking' datatype='integer' name='[Calculation_796292759834755072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Population]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796292759834755072]' derivation='User' name='[usr:Calculation_796292759834755072:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.08qhhv318ptzii14anydd1p4hn91].[country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_796292759834755072]' derivation='User' name='[usr:Calculation_796292759834755072:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08qhhv318ptzii14anydd1p4hn91].[country]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08qhhv318ptzii14anydd1p4hn91].[usr:Calculation_796292759834755072:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.08qhhv318ptzii14anydd1p4hn91].[usr:Calculation_796292759834755072:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08qhhv318ptzii14anydd1p4hn91].[none:country:nk]' />
              <text column='[federated.08qhhv318ptzii14anydd1p4hn91].[none:country:nk]' />
              <text column='[federated.08qhhv318ptzii14anydd1p4hn91].[sum:Population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08qhhv318ptzii14anydd1p4hn91].[none:country:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.08qhhv318ptzii14anydd1p4hn91].[sum:Population:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08qhhv318ptzii14anydd1p4hn91].[usr:Calculation_796292759834755072:ok:1]</rows>
        <cols>[federated.08qhhv318ptzii14anydd1p4hn91].[sum:Population:qk]</cols>
        <pages>
          <column>[federated.08qhhv318ptzii14anydd1p4hn91].[none:year:ok]</column>
        </pages>
        <page-trail-options trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Countries with the highest population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='TechnicBold' fontsize='18'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_gapminder' name='federated.08qhhv318ptzii14anydd1p4hn91' />
          </datasources>
          <datasource-dependencies datasource='federated.08qhhv318ptzii14anydd1p4hn91'>
            <column caption='Ranking' datatype='integer' name='[Calculation_796292759834755072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Population]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796292759834755072]' derivation='User' name='[usr:Calculation_796292759834755072:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.08qhhv318ptzii14anydd1p4hn91].[country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_796292759834755072]' derivation='User' name='[usr:Calculation_796292759834755072:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08qhhv318ptzii14anydd1p4hn91].[country]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08qhhv318ptzii14anydd1p4hn91].[usr:Calculation_796292759834755072:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.08qhhv318ptzii14anydd1p4hn91].[usr:Calculation_796292759834755072:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08qhhv318ptzii14anydd1p4hn91].[none:country:nk]' />
              <text column='[federated.08qhhv318ptzii14anydd1p4hn91].[none:country:nk]' />
              <text column='[federated.08qhhv318ptzii14anydd1p4hn91].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qhhv318ptzii14anydd1p4hn91].[usr:Calculation_796292759834755072:ok:1]</rows>
        <cols>[federated.08qhhv318ptzii14anydd1p4hn91].[sum:Population:qk]</cols>
        <pages>
          <column>[federated.08qhhv318ptzii14anydd1p4hn91].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='v3'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_gapminder' name='federated.08qhhv318ptzii14anydd1p4hn91' />
          </datasources>
          <datasource-dependencies datasource='federated.08qhhv318ptzii14anydd1p4hn91'>
            <column caption='Ranking' datatype='integer' name='[Calculation_796292759834755072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Population]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796292759834755072]' derivation='User' name='[usr:Calculation_796292759834755072:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.08qhhv318ptzii14anydd1p4hn91].[country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_796292759834755072]' derivation='User' name='[usr:Calculation_796292759834755072:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08qhhv318ptzii14anydd1p4hn91].[country]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08qhhv318ptzii14anydd1p4hn91].[usr:Calculation_796292759834755072:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.08qhhv318ptzii14anydd1p4hn91].[usr:Calculation_796292759834755072:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08qhhv318ptzii14anydd1p4hn91].[none:country:nk]' />
              <color column='[federated.08qhhv318ptzii14anydd1p4hn91].[none:country:nk]' />
              <text column='[federated.08qhhv318ptzii14anydd1p4hn91].[none:country:nk]' />
              <text column='[federated.08qhhv318ptzii14anydd1p4hn91].[sum:Population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08qhhv318ptzii14anydd1p4hn91].[none:country:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.08qhhv318ptzii14anydd1p4hn91].[sum:Population:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08qhhv318ptzii14anydd1p4hn91].[usr:Calculation_796292759834755072:ok:1]</rows>
        <cols>[federated.08qhhv318ptzii14anydd1p4hn91].[sum:Population:qk]</cols>
        <pages>
          <column>[federated.08qhhv318ptzii14anydd1p4hn91].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Top 10 most populated countries in the world from 1800 to 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='TechnicBold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='22' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='10' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
              <zone fixed-size='41' h='5990' id='11' is-fixed='true' type-v2='title' w='99002' x='499' y='978'>
              </zone>
              <zone h='92054' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='6968'>
                <zone h='92054' id='5' type-v2='layout-basic' w='99002' x='499' y='6968'>
                  <zone h='92054' id='3' name='Countries with the highest population' w='99002' x='499' y='6968'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone dropdown='0' h='4156' id='8' name='Countries with the highest population' show-title='false' synchronized='1' trailctrls='0' type-v2='currpage' w='19763' x='79613' y='3178' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
